VITE_BACKEND_URI="http://localhost:8080"
VITE_AUTHORIZE_URI="http://localhost:8081/oauth/callback"
VITE_URI_PREFIX=""

#VITE_BACKEND_URI="https://bff.fast.ar"
#VITE_AUTHORIZE_URI="https://authorize.fast.ar/oauth/callback"
